{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-tutorial.gl.joinmc.link",
          "assigned_srv": "david-tutorial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c33bc272-0d2c-4b6c-b46c-3f207632091e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22292,
          "port_start": 22291,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T02:33:40.879464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22af662e-575a-4898-af29-e6deb4a32105",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08d935f5-39f4-4c8e-9e8a-3628e9f6da79",
          "agent_name": "from-key-d5cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
